<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="YYE7EKiJTvvYd7aHSn_9">
    <mxGraphModel dx="988" dy="540" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nZ2CZP2nlRqx1ls-XRj9-1" value="&lt;font color=&quot;#000000&quot;&gt;DCE&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#000000;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.modem;" vertex="1" parent="1">
          <mxGeometry x="230" y="130" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nZ2CZP2nlRqx1ls-XRj9-3" value="&lt;font color=&quot;#000000&quot;&gt;DCE&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#000000;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.modem;" vertex="1" parent="1">
          <mxGeometry x="490" y="130" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nZ2CZP2nlRqx1ls-XRj9-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="140" as="sourcePoint" />
            <mxPoint x="480" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZ2CZP2nlRqx1ls-XRj9-5" value="Canal" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" vertex="1" connectable="0" parent="nZ2CZP2nlRqx1ls-XRj9-4">
          <mxGeometry x="0.0085" y="-1" relative="1" as="geometry">
            <mxPoint x="-6" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZ2CZP2nlRqx1ls-XRj9-6" value="&lt;font color=&quot;#000000&quot;&gt;DTE&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#000000;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.virtual_pc;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="115" height="85" as="geometry" />
        </mxCell>
        <mxCell id="nZ2CZP2nlRqx1ls-XRj9-7" value="&lt;font color=&quot;#000000&quot;&gt;DTE&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#000000;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.virtual_pc;" vertex="1" parent="1">
          <mxGeometry x="630" y="80" width="115" height="85" as="geometry" />
        </mxCell>
        <mxCell id="nZ2CZP2nlRqx1ls-XRj9-8" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="139.76" as="sourcePoint" />
            <mxPoint x="225" y="139.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZ2CZP2nlRqx1ls-XRj9-9" value="&lt;font color=&quot;#000000&quot; style=&quot;&quot;&gt;mensaje&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="nZ2CZP2nlRqx1ls-XRj9-8">
          <mxGeometry x="-0.2819" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZ2CZP2nlRqx1ls-XRj9-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="139.76" as="sourcePoint" />
            <mxPoint x="620" y="139.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZ2CZP2nlRqx1ls-XRj9-11" value="&lt;font color=&quot;#000000&quot; style=&quot;&quot;&gt;mensaje&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="nZ2CZP2nlRqx1ls-XRj9-10">
          <mxGeometry x="-0.2819" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZ2CZP2nlRqx1ls-XRj9-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.flash;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nZ2CZP2nlRqx1ls-XRj9-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.flash;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="399" y="70" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nZ2CZP2nlRqx1ls-XRj9-14" value="&lt;font color=&quot;#000000&quot;&gt;Ruido&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="40" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
