<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="Wd3Yw5G85OHn2Ttq9tOE">
    <mxGraphModel dx="751" dy="482" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-2" value="" style="shape=mxgraph.cisco.computers_and_peripherals.terminal;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="383" y="60" width="61" height="54" as="geometry" />
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-3" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="383" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-4" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-5" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="237" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-6" value="" style="shape=mxgraph.cisco.computers_and_peripherals.terminal;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="127" y="246" width="61" height="54" as="geometry" />
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-7" value="" style="shape=mxgraph.cisco.computers_and_peripherals.terminal;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="207" y="300" width="61" height="54" as="geometry" />
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-8" value="" style="shape=mxgraph.cisco.computers_and_peripherals.terminal;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="61" height="54" as="geometry" />
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-9" value="" style="shape=mxgraph.cisco.computers_and_peripherals.terminal;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="270" width="61" height="54" as="geometry" />
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-10" value="" style="shape=mxgraph.cisco.computers_and_peripherals.terminal;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="300" width="61" height="54" as="geometry" />
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-11" value="" style="shape=mxgraph.cisco.computers_and_peripherals.terminal;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="230" width="61" height="54" as="geometry" />
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#006EAF;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;" edge="1" parent="1" source="iy80IEU9ZQIbK0lbwhQy-3" target="iy80IEU9ZQIbK0lbwhQy-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333" y="180" as="sourcePoint" />
            <mxPoint x="420" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#006EAF;entryX=0;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;" edge="1" parent="1" source="iy80IEU9ZQIbK0lbwhQy-5" target="iy80IEU9ZQIbK0lbwhQy-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322" y="206" as="sourcePoint" />
            <mxPoint x="323" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#006EAF;fillColor=#1ba1e2;exitX=0.87;exitY=0.74;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iy80IEU9ZQIbK0lbwhQy-3" target="iy80IEU9ZQIbK0lbwhQy-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="220" as="sourcePoint" />
            <mxPoint x="533" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#006EAF;fillColor=#1ba1e2;" edge="1" parent="1" source="iy80IEU9ZQIbK0lbwhQy-6" target="iy80IEU9ZQIbK0lbwhQy-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="147" y="304" as="sourcePoint" />
            <mxPoint x="250" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-16" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#006EAF;fillColor=#1ba1e2;" edge="1" parent="1" source="iy80IEU9ZQIbK0lbwhQy-5" target="iy80IEU9ZQIbK0lbwhQy-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317" y="242" as="sourcePoint" />
            <mxPoint x="420" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#006EAF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;" edge="1" parent="1" source="iy80IEU9ZQIbK0lbwhQy-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="252" as="sourcePoint" />
            <mxPoint x="357.5" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#006EAF;fillColor=#1ba1e2;" edge="1" parent="1" source="iy80IEU9ZQIbK0lbwhQy-9" target="iy80IEU9ZQIbK0lbwhQy-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="262" as="sourcePoint" />
            <mxPoint x="423" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-19" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#006EAF;fillColor=#1ba1e2;" edge="1" parent="1" source="iy80IEU9ZQIbK0lbwhQy-10" target="iy80IEU9ZQIbK0lbwhQy-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504" y="304" as="sourcePoint" />
            <mxPoint x="607" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iy80IEU9ZQIbK0lbwhQy-20" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#006EAF;entryX=0.15;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;exitX=0.87;exitY=0.74;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iy80IEU9ZQIbK0lbwhQy-4" target="iy80IEU9ZQIbK0lbwhQy-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="263" as="sourcePoint" />
            <mxPoint x="693" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
